<!doctype html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />

    <!-- Ícone do navegador -->
    <link rel="icon" type="image/png" href="/trk-parts-logo.png" />

    <!-- Ícone usado pelo celular ao adicionar à tela inicial -->
    <link rel="apple-touch-icon" href="/trk-parts-logo.png" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta name="theme-color" content="#071a2b" />

    <title>TRK PARTS</title>
  </head>

  <body>
    <div id="root"></div>

    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>